<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">POCLearning.webServices.consumer:calConsumer</value>
  <value name="node_pkg">POCLearning</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://SAG-98B2PX3.eur.ad.sag/MyLearning.webServices.provider:calculator</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">POCLearning.webServices.consumer.calConsumer?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://localhost:5555/ws/MyLearning.webServices.provider:calculator?WSDL</value>
  <value name="WSDLURL">http://SAG-98B2PX3.eur.ad.sag:5555/ws/POCLearning.webServices.consumer:calConsumer?WSDL</value>
  <value name="definitionName">calculator</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">5d4e9eebdf904514b2ac230a8fd84e3a</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">MyLearning_webServices_provider_calculator_Binder</value>
      <value name="portAddress">http://localhost:5555/ws/MyLearning.webServices.provider:calculator/MyLearning_webServices_provider_calculator_Port</value>
      <value name="bindingName">MyLearning_webServices_provider_calculator_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">MyLearning_webServices_provider_calculator_Port</value>
      <value name="portTypeName">calculator_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="MyLearning_webServices_provider_calculator_Binder_cal">cal</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">cal</value>
      <value name="serviceName">POCLearning.webServices.consumer.calConsumer_.connectors:calculator_PortType_cal</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://SAG-98B2PX3.eur.ad.sag/MyLearning.webServices.provider:calculator:calculator_PortType_cal_Input</value>
          <value name="docType">POCLearning.webServices.consumer.calConsumer_.docTypes:calculator_PortType_cal_Input</value>
          <value name="nsOwner">POCLearning.webServices.consumer.calConsumer_.docTypes:calculator_PortType_cal_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://SAG-98B2PX3.eur.ad.sag/MyLearning.webServices.provider:calculator:calculator_PortType_cal_Output</value>
          <value name="docType">POCLearning.webServices.consumer.calConsumer_.docTypes:calculator_PortType_cal_Output</value>
          <value name="nsOwner">POCLearning.webServices.consumer.calConsumer_.docTypes:calculator_PortType_cal_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://SAG-98B2PX3.eur.ad.sag/MyLearning.webServices.provider:calculator</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://localhost:5555/ws/MyLearning.webServices.provider:calculator?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://SAG-98B2PX3.eur.ad.sag/MyLearning.webServices.provider:calculator}MyLearning.webServices.provider.calculator</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
